{
  "name": "EconoLearn – MCQ Practice for CUET PG Economics",
  "short_name": "EconoLearn",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "orientation": "portrait",
  "description": "Practice chapter-wise Economics PYQs (CUET PG, DSE, JNU, UOH) with instant feedback and analytics.",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
