{
  "name": "EconoLearn — CUET PG Economics",
  "short_name": "EconoLearn",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f7",
  "theme_color": "#0ea5a4",
  "description": "Practice chapter-wise Economics PYQs with instant feedback, timer, palette, and analytics.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}