{
  "name": "EconoLearn",
  "short_name": "EconoLearn",
  "description": "Chapter-wise MCQ Practice for CUET PG Economics with instant feedback.",
  "start_url": "./?pwa=true",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9fafb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" }
  ]
}